# hnl-gui-samples

./: .gitignore  README.md  TestDiagram.drawio
hnl-enhanced-jsf-webapp/: README.txt  pom.xml
hnl-enhanced-jsf-webapp/src/main/java/com/hnl/sample/gui/: LanguageBean.java  messages_ar_AR.properties  messages_en_US.properties  messages_es_ES.properties  messages_zh_TW.properties
hnl-enhanced-jsf-webapp/src/main/java/com/hnl/sample/user/: UserBean.java
hnl-enhanced-jsf-webapp/src/main/webapp/: error.xhtml  index.html
hnl-enhanced-jsf-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hnl-enhanced-jsf-webapp/src/main/webapp/resources/css/menu/: pro_dropdown_3.css
hnl-enhanced-jsf-webapp/src/main/webapp/templates/: masterMenu.xhtml
hnl-enhanced-jsf-webapp/src/main/webapp/templates/standard/: standardFooter.xhtml  standardHeader.xhtml  standardLayout.xhtml  standardMiddleSlider.xhtml
hnl-richfaces-jsf-webapp/: pom.xml
hnl-richfaces-jsf-webapp/src/main/java/com/hnl/sample/gui/: DropDownMenuBean.java  LanguageBean.java  LanguageChangeListener.java  messages_de_DE.properties  messages_fr_FR.properties
hnl-richfaces-jsf-webapp/src/main/java/com/hnl/sample/user/: UserBean.java
hnl-richfaces-jsf-webapp/src/main/resources/: log4j.xml
hnl-richfaces-jsf-webapp/src/main/webapp/: default.xhtml  inactive.xhtml  login.xhtml  welcome.xhtml
hnl-richfaces-jsf-webapp/src/main/webapp/WEB-INF/: web.xml
hnl-richfaces-jsf-webapp/src/main/webapp/pages/: page.xhtml  richGreetings.xhtml
hnl-richfaces-jsf-webapp/src/main/webapp/resources/css/login/: login-style.css
hnl-richfaces-jsf-webapp/src/main/webapp/templates/: masterLayout.xhtml  masterMenu.xhtml  masterRichMenu.xhtml
hnl-richfaces-jsf-webapp/src/main/webapp/templates/standard/: standardContent.xhtml  standardHeader.xhtml
hnl-simple-jsf-facelets-webapp/: README.txt  pom.xml
hnl-simple-jsf-facelets-webapp/src/main/java/com/hnl/sample/gui/: messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_zh_TW.properties
hnl-simple-jsf-facelets-webapp/src/main/java/com/hnl/sample/user/: UserBean.java
hnl-simple-jsf-facelets-webapp/src/main/webapp/: index.html  welcome.xhtml
hnl-simple-jsf-facelets-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hnl-simple-jsf-facelets-webapp/src/main/webapp/pages/: page.xhtml
hnl-simple-jsf-facelets-webapp/src/main/webapp/resources/css/: common-style.css  default.css
hnl-simple-jsf-facelets-webapp/src/main/webapp/template/: masterLayout.xhtml
hnl-simple-jsf-webapp/: README.txt  pom.xml
hnl-simple-jsf-webapp/src/main/webapp/: welcome.xhtml
